REACT_APP_SUPABASE_URL=https://dmrcozxwoaruuimwystr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcmNvenh3b2FydXVpbXd5c3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjU1NjYsImV4cCI6MjA1ODgwMTU2Nn0.R3bbp7JV4kGuwADyGkz2BeSwir_1qKBMJQWecmw1gMU

# Disable treating warnings as errors in CI
CI=false
DISABLE_ESLINT_PLUGIN=true